#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jan 12 17:05:18 2019
# Process ID: 29833
# Current directory: /home/matthew/Documents/nexys_comb_lock/nexys_comb_lock.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/matthew/Documents/nexys_comb_lock/nexys_comb_lock.runs/impl_1/top.vdi
# Journal file: /home/matthew/Documents/nexys_comb_lock/nexys_comb_lock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthew/Documents/nexys_comb_lock/nexys_comb_lock.srcs/constrs_1/imports/VivadoSpace/nexys4DDR.xdc]
Finished Parsing XDC File [/home/matthew/Documents/nexys_comb_lock/nexys_comb_lock.srcs/constrs_1/imports/VivadoSpace/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.410 ; gain = 319.270 ; free physical = 453 ; free virtual = 9132
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.441 ; gain = 79.031 ; free physical = 450 ; free virtual = 9128

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14e93fe31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2044.941 ; gain = 466.500 ; free physical = 126 ; free virtual = 8742

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14e93fe31

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2044.941 ; gain = 0.000 ; free physical = 125 ; free virtual = 8742
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14e93fe31

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2044.941 ; gain = 0.000 ; free physical = 125 ; free virtual = 8742
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dca2c90f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2044.941 ; gain = 0.000 ; free physical = 125 ; free virtual = 8742
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dca2c90f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2044.941 ; gain = 0.000 ; free physical = 125 ; free virtual = 8742
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d29574a2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2044.941 ; gain = 0.000 ; free physical = 125 ; free virtual = 8742
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d29574a2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2044.941 ; gain = 0.000 ; free physical = 125 ; free virtual = 8742
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2044.941 ; gain = 0.000 ; free physical = 125 ; free virtual = 8742
Ending Logic Optimization Task | Checksum: 1d29574a2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2044.941 ; gain = 0.000 ; free physical = 125 ; free virtual = 8742

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d29574a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2044.941 ; gain = 0.000 ; free physical = 125 ; free virtual = 8741

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d29574a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2044.941 ; gain = 0.000 ; free physical = 125 ; free virtual = 8742
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2044.941 ; gain = 545.531 ; free physical = 125 ; free virtual = 8742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2076.957 ; gain = 0.000 ; free physical = 122 ; free virtual = 8740
INFO: [Common 17-1381] The checkpoint '/home/matthew/Documents/nexys_comb_lock/nexys_comb_lock.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/hdd-apps/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Documents/nexys_comb_lock/nexys_comb_lock.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.000 ; gain = 0.000 ; free physical = 146 ; free virtual = 8679
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e23c0f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2165.000 ; gain = 0.000 ; free physical = 146 ; free virtual = 8679
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.000 ; gain = 0.000 ; free physical = 146 ; free virtual = 8679

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'DEB_Array[1].DEBOUNCER_Inst/LED17_OBUF[1]_inst_i_1' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	FSM_Inst/BUF_Passcode_reg[0] {FDRE}
	FSM_Inst/BUF_Passcode_reg[10] {FDRE}
	FSM_Inst/BUF_Passcode_reg[11] {FDRE}
	FSM_Inst/BUF_Passcode_reg[12] {FDRE}
	FSM_Inst/BUF_Passcode_reg[13] {FDRE}
WARNING: [Place 30-568] A LUT 'FSM_Inst/RAND_OUT[5]_i_1' is driving clock pin of 14 registers. This could lead to large hold time violations. First few involved registers are:
	FSM_Inst/BUF_Passcode_Part_reg[2] {FDRE}
	FSM_Inst/BUF_Passcode_Part_reg[0] {FDRE}
	FSM_Inst/BUF_Passcode_Part_reg[1] {FDRE}
	FSM_Inst/BUF_Passcode_Part_reg[3] {FDRE}
	FSM_Inst/BUF_Passcode_Part_reg[4] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153d7f00d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2165.000 ; gain = 0.000 ; free physical = 142 ; free virtual = 8674

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0133058

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.000 ; gain = 0.000 ; free physical = 140 ; free virtual = 8673

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0133058

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.000 ; gain = 0.000 ; free physical = 141 ; free virtual = 8673
Phase 1 Placer Initialization | Checksum: 1d0133058

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.000 ; gain = 0.000 ; free physical = 141 ; free virtual = 8673

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2209f3664

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.645 ; gain = 31.645 ; free physical = 136 ; free virtual = 8669

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.652 ; gain = 0.000 ; free physical = 146 ; free virtual = 8658

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1dc24218c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 146 ; free virtual = 8658
Phase 2 Global Placement | Checksum: 1d50b9ed4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 145 ; free virtual = 8657

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d50b9ed4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 145 ; free virtual = 8657

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15a33b794

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 145 ; free virtual = 8657

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aba6a82b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 145 ; free virtual = 8657

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aba6a82b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 145 ; free virtual = 8657

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18fb124d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 143 ; free virtual = 8656

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 125fc0cc4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 143 ; free virtual = 8656

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 125fc0cc4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 143 ; free virtual = 8656
Phase 3 Detail Placement | Checksum: 125fc0cc4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 143 ; free virtual = 8656

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11be24815

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11be24815

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 144 ; free virtual = 8656
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.854. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18d5736a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 144 ; free virtual = 8656
Phase 4.1 Post Commit Optimization | Checksum: 18d5736a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 144 ; free virtual = 8656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d5736a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 145 ; free virtual = 8657

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18d5736a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 145 ; free virtual = 8657

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18b5203f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 145 ; free virtual = 8657
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18b5203f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 145 ; free virtual = 8657
Ending Placer Task | Checksum: ecb4d28e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.652 ; gain = 47.652 ; free physical = 162 ; free virtual = 8674
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2212.652 ; gain = 0.000 ; free physical = 160 ; free virtual = 8673
INFO: [Common 17-1381] The checkpoint '/home/matthew/Documents/nexys_comb_lock/nexys_comb_lock.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2212.652 ; gain = 0.000 ; free physical = 152 ; free virtual = 8665
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2212.652 ; gain = 0.000 ; free physical = 159 ; free virtual = 8672
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2212.652 ; gain = 0.000 ; free physical = 159 ; free virtual = 8672
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 774ef2 ConstDB: 0 ShapeSum: ec3d839c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 73e0cced

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2246.277 ; gain = 33.625 ; free physical = 134 ; free virtual = 8491
Post Restoration Checksum: NetGraph: 471d15fa NumContArr: 2cc3b6f3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 73e0cced

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2246.277 ; gain = 33.625 ; free physical = 136 ; free virtual = 8493

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 73e0cced

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2252.266 ; gain = 39.613 ; free physical = 129 ; free virtual = 8460

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 73e0cced

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2252.266 ; gain = 39.613 ; free physical = 135 ; free virtual = 8461
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12d85c569

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 158 ; free virtual = 8455
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.758  | TNS=0.000  | WHS=-0.061 | THS=-0.429 |

Phase 2 Router Initialization | Checksum: 16b57ccd0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 157 ; free virtual = 8455

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f0edff1a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 158 ; free virtual = 8456

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.620  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f40c5847

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 159 ; free virtual = 8456
Phase 4 Rip-up And Reroute | Checksum: f40c5847

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 159 ; free virtual = 8456

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f40c5847

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 159 ; free virtual = 8456

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f40c5847

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 159 ; free virtual = 8456
Phase 5 Delay and Skew Optimization | Checksum: f40c5847

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 159 ; free virtual = 8456

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 168593425

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 158 ; free virtual = 8456
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.715  | TNS=0.000  | WHS=0.234  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 168593425

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 158 ; free virtual = 8456
Phase 6 Post Hold Fix | Checksum: 168593425

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 158 ; free virtual = 8456

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0441311 %
  Global Horizontal Routing Utilization  = 0.0353083 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 168593425

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 158 ; free virtual = 8456

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168593425

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 158 ; free virtual = 8455

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10516c1b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 158 ; free virtual = 8455

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.715  | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10516c1b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 158 ; free virtual = 8455
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 191 ; free virtual = 8489

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2272.531 ; gain = 59.879 ; free physical = 191 ; free virtual = 8489
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2272.531 ; gain = 0.000 ; free physical = 188 ; free virtual = 8488
INFO: [Common 17-1381] The checkpoint '/home/matthew/Documents/nexys_comb_lock/nexys_comb_lock.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Documents/nexys_comb_lock/nexys_comb_lock.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/matthew/Documents/nexys_comb_lock/nexys_comb_lock.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jan 12 17:06:59 2019...
